<!DOCTYPE html>
<html class="light" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Checkout - One White</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
  tailwind.config = {
    darkMode: "class",
    theme: {
      extend: {
        colors: {
          "primary": "#1152d4",
          "background-light": "#f6f6f8",
          "background-dark": "#101622",
        },
        fontFamily: {
          "display": ["Manrope", "sans-serif"]
        },
      },
    },
  }
</script>
<style>
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

  /* Professional form styling */
  [class*="lg:col-span-2"] > div {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }

  /* Form inputs */
  .form-input, input[type="text"], input[type="email"] {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
  }

  .form-input:focus, input[type="text"]:focus, input[type="email"]:focus {
    box-shadow: 0 0 0 3px rgba(17, 82, 212, 0.1), 0 2px 8px rgba(17, 82, 212, 0.15) !important;
  }

  /* Order summary card */
  [class*="lg:col-span-1"] > div {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }

  /* Place order button */
  #placeOrderBtn {
    box-shadow: 0 2px 8px rgba(17, 82, 212, 0.25) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  }

  #placeOrderBtn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(17, 82, 212, 0.4) !important;
  }
</style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">

<!-- Wrapper -->
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
  <div class="layout-container flex h-full grow flex-col">

    <!-- Header -->
    <header class="flex items-center justify-between border-b border-slate-200 dark:border-slate-800 px-4 sm:px-6 md:px-10 py-4 bg-white dark:bg-slate-900">
      <div class="flex items-center gap-4">
        <img src="logo.png" alt="One White Logo" class="w-20 h-20 object-contain">
      </div>
      <div class="flex flex-1 justify-end">
        <a href="cart.html" class="text-slate-600 dark:text-slate-300 text-sm font-medium hover:text-primary transition-colors">Back to Cart</a>
      </div>
    </header>

    <!-- Main -->
    <main class="flex-1 px-4 sm:px-6 lg:px-8 py-8 md:py-12">
      <div class="max-w-7xl mx-auto">
        <div class="flex flex-col gap-6">

          <!-- Breadcrumb -->
          <div class="flex flex-col gap-4">
            <div class="flex items-center gap-2 text-sm">
              <a href="cart.html" class="text-slate-500 dark:text-slate-400 font-medium">Cart</a>
              <span class="text-slate-400 dark:text-slate-500">/</span>
              <span class="text-slate-800 dark:text-slate-200 font-medium">Checkout</span>
            </div>
            <p class="text-4xl font-black text-slate-900 dark:text-white leading-tight">Checkout</p>
          </div>

          <!-- Grid -->
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 xl:gap-12">
            <!-- LEFT: Form -->
            <div class="lg:col-span-2 flex flex-col gap-8">

              <!-- Contact -->
              <div class="bg-white dark:bg-slate-900 p-6 md:p-8 rounded-xl shadow-sm">
                <h2 class="text-[22px] font-bold mb-6 text-slate-900 dark:text-white">Contact Information</h2>
                <form id="checkoutForm" class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                  <div class="sm:col-span-2">
                    <label class="flex flex-col">
                      <span class="text-sm font-medium pb-2">Full Name</span>
                      <input id="fullName" type="text" placeholder="Enter your full name" required class="form-input rounded-lg border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 h-12 p-3 text-base focus:ring-2 focus:ring-primary/50"/>
                    </label>
                  </div>
                  <div class="sm:col-span-2">
                    <label class="flex flex-col">
                      <span class="text-sm font-medium pb-2">Email</span>
                      <input id="email" type="email" placeholder="example@gmail.com" required class="form-input rounded-lg border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 h-12 p-3 text-base focus:ring-2 focus:ring-primary/50"/>
                    </label>
                  </div>
                  <div class="sm:col-span-2">
                    <label class="flex flex-col">
                      <span class="text-sm font-medium pb-2">Shipping Address</span>
                      <input id="address" type="text" placeholder="123 Clean Street" required class="form-input rounded-lg border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 h-12 p-3 text-base focus:ring-2 focus:ring-primary/50"/>
                    </label>
                  </div>
                  <div>
                    <label class="flex flex-col">
                      <span class="text-sm font-medium pb-2">City</span>
                      <input id="city" type="text" placeholder="Metropolis" required class="form-input rounded-lg border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 h-12 p-3 text-base focus:ring-2 focus:ring-primary/50"/>
                    </label>
                  </div>
                  <div>
                    <label class="flex flex-col">
                      <span class="text-sm font-medium pb-2">Postal Code</span>
                      <input id="postalCode" type="text" placeholder="12345" required class="form-input rounded-lg border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 h-12 p-3 text-base focus:ring-2 focus:ring-primary/50"/>
                    </label>
                  </div>
                  <div class="sm:col-span-2">
                    <label class="flex flex-col">
                      <span class="text-sm font-medium pb-2">Phone Number</span>
                      <input id="phone" type="text" placeholder="+92 300 1234567" required class="form-input rounded-lg border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 h-12 p-3 text-base focus:ring-2 focus:ring-primary/50"/>
                    </label>
                  </div>
                </form>
              </div>

              <!-- Payment -->
              <div class="bg-white dark:bg-slate-900 p-6 md:p-8 rounded-xl shadow-sm">
                <h2 class="text-[22px] font-bold mb-6 text-slate-900 dark:text-white">Payment Method</h2>
                <label class="flex items-center gap-3 cursor-pointer bg-slate-100 dark:bg-slate-800 p-4 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
                  <input type="radio" name="payment" checked class="w-5 h-5 text-primary accent-primary">
                  <span class="text-slate-900 dark:text-white font-medium">Cash on Delivery</span>
                </label>
              </div>
            </div>

            <!-- RIGHT: Order Summary -->
            <div class="flex flex-col gap-6">
              <div class="bg-white dark:bg-slate-900 p-6 md:p-8 rounded-xl shadow-sm">
                <h2 class="text-[22px] font-bold mb-6 text-slate-900 dark:text-white">Your Order</h2>
                <div id="orderItems" class="flex flex-col gap-4"></div>
                <div class="border-t border-slate-200 dark:border-slate-700 mt-6 pt-4 space-y-2">
                  <div class="flex justify-between text-sm">
                    <span class="text-slate-600 dark:text-slate-300">Subtotal</span>
                    <span id="subtotal" class="font-medium text-slate-900 dark:text-white">Rs. 0</span>
                  </div>
                  <div class="flex justify-between text-sm">
                    <span class="text-slate-600 dark:text-slate-300">Shipping</span>
                    <span id="shipping" class="font-medium text-slate-900 dark:text-white">Rs. 200</span>
                  </div>
                  <div class="flex justify-between text-base font-bold border-t border-slate-200 dark:border-slate-700 pt-3">
                    <span>Total</span>
                    <span id="total">Rs. 0</span>
                  </div>
                </div>
              </div>

              <!-- complete Order -->
              <button id="placeOrderBtn" class="w-full rounded-lg bg-primary px-8 py-4 text-center text-base font-bold text-white transition hover:bg-primary/90 focus:ring-2 focus:ring-primary/50">Complete order</button>
              <div class="flex justify-center items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
                <span class="material-symbols-outlined text-base">lock</span>
                <span>Secure Checkout</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<!-- JS for dynamic cart -->
<script>
const API_BASE_URL = 'http://localhost:5000/api';

document.addEventListener("DOMContentLoaded", async function() {
  const token = localStorage.getItem('token');
  
  if (!token) {
    alert('Please login first');
    window.location.href = 'login.html';
    return;
  }

  const orderItemsContainer = document.getElementById("orderItems");
  const subtotalEl = document.getElementById("subtotal");
  const totalEl = document.getElementById("total");
  const shippingCost = 200;

  // Load cart from backend
  try {
    const response = await fetch(`${API_BASE_URL}/cart`, {
      headers: { Authorization: `Bearer ${token}` }
    });
    
    const result = await response.json();
    
    if (!result.success) {
      alert('Failed to load cart');
      return;
    }

    const { items, itemsTotal } = result.data;
    
    orderItemsContainer.innerHTML = "";

    if (items.length === 0) {
      orderItemsContainer.innerHTML = "<p class='text-slate-500 dark:text-slate-400 text-sm'>Your cart is empty.</p>";
    } else {
      items.forEach(item => {
        const div = document.createElement("div");
        div.className = "flex justify-between items-center";
        div.innerHTML = `
          <div class="flex items-center gap-3">
            <img src="${item.product.image}" alt="${item.product.name}" class="w-14 h-14 object-cover rounded-lg">
            <div>
              <p class="font-medium text-slate-900 dark:text-white">${item.product.name}</p>
              <p class="text-sm text-slate-500 dark:text-slate-400">Qty: ${item.qty}</p>
            </div>
          </div>
          <p class="font-medium text-slate-900 dark:text-white">Rs ${item.subtotal}</p>
        `;
        orderItemsContainer.appendChild(div);
      });
    }

    subtotalEl.textContent = "Rs " + itemsTotal;
    totalEl.textContent = "Rs " + (itemsTotal + shippingCost);
  } catch (error) {
    console.error('Error loading cart:', error);
    alert('Failed to load cart');
  }

  // Place Order button
  document.getElementById("placeOrderBtn").addEventListener("click", async function(e) {
    e.preventDefault();
    
    const fullName = document.getElementById('fullName').value;
    const email = document.getElementById('email').value;
    const address = document.getElementById('address').value;
    const city = document.getElementById('city').value;
    const postalCode = document.getElementById('postalCode').value;
    const phone = document.getElementById('phone').value;

    if (!fullName || !email || !address || !city || !postalCode || !phone) {
      alert('Please fill all fields');
      return;
    }

    try {
      const response = await fetch(`${API_BASE_URL}/orders`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: `Bearer ${token}`
        },
        body: JSON.stringify({
          shippingAddress: `${address}, ${city}, ${postalCode}`,
          shippingPhone: phone,
          paymentMethod: 'COD'
        })
      });

      const result = await response.json();

      if (result.success) {
        alert('✅ Order placed successfully!');
        window.location.href = 'home.html';
      } else {
        alert('Failed to place order: ' + (result.message || 'Unknown error'));
      }
    } catch (error) {
      console.error('Error placing order:', error);
      alert('Failed to place order');
    }
  });
});
</script>
</body>
</html>
