<!DOCTYPE html>
<html class="light" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact Us | One White</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>
<script id="tailwind-config">
tailwind.config = {
  darkMode: "class",
  theme: {
    extend: {
      colors: {
        "primary": "#1152d4",
        "background-light": "#f6f6f8",
        "background-dark": "#101622",
      },
      fontFamily: {
        "display": ["Manrope", "sans-serif"]
      },
      borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
    },
  },
}
</script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-[#111318] dark:text-white flex flex-col min-h-screen">

<!-- TopNavBar Component -->
<header class="sticky top-0 z-50 w-full bg-white dark:bg-background-dark backdrop-blur-sm">
  <div class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 dark:border-gray-800 px-4 sm:px-6 md:px-10 py-3 max-w-7xl mx-auto">

    <!-- Logo Section -->
    <div class="flex items-center gap-4 text-gray-900 dark:text-white">
      <div class="w-[70px] h-[70px]">
        <img src="logo.png" alt="One White Logo" class="w-full h-full object-contain">
      </div>
    </div>

    <!-- Navigation Links -->
    <nav class="hidden md:flex flex-1 justify-center items-center gap-9">
<a class="text-sm font-medium leading-normal text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="home.html">Home</a>
      <a class="text-sm font-medium leading-normal text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="products.html">Products</a>
      <a class="text-sm font-medium leading-normal text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="contact.html">Contact Us</a>
    </nav>

    <!-- Login, Cart & Search -->
    <div class="flex items-center gap-2">

      <!-- Search Icon -->
      <button id="search-btn" class="flex items-center justify-center w-10 h-10 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
        <span class="material-symbols-outlined text-xl">search</span>
      </button>

      <!-- Login -->
      <a href="login.html" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
        <span class="truncate">Login</span>
      </a>

      <!-- Cart -->
      <a href="cart.html" class="relative flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 w-10 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
        <span class="material-symbols-outlined text-xl">shopping_cart</span>
        <!-- Default cart quantity 0 -->
        <div id="cart-count" class="absolute -top-1 -right-1 flex h-5 w-5 items-center justify-center rounded-full bg-primary text-xs font-bold text-white">0</div>
      </a>

    </div>
  </div>
</header>

<!-- Main Content -->
<main class="flex-grow">
  <div class="container mx-auto px-4 py-16 sm:py-24">
    <div class="flex flex-col items-center text-center mb-12">
      <h1 class="text-[#111318] dark:text-white text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em]">We'd love to hear from you.</h1>
      <p class="mt-3 text-[#616f89] dark:text-gray-400 text-lg font-normal leading-normal max-w-2xl">Feel free to reach out with any questions, comments, or feedback. We're here to help and value your input.</p>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 xl:gap-16">

      <!-- Contact Form -->
      <div class="bg-white dark:bg-background-dark/50 rounded-xl p-8 shadow-sm border border-gray-200 dark:border-white/10">
        <form class="flex flex-col gap-6">
          <div class="flex flex-col">
            <label class="text-[#111318] dark:text-white text-base font-medium leading-normal pb-2" for="full-name">Full Name</label>
            <input id="full-name" type="text" placeholder="Enter your full name" class="form-input flex w-full rounded-lg h-14 p-4 border border-[#dbdfe6] dark:border-white/20 bg-background-light dark:bg-background-dark text-[#111318] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 placeholder:text-[#616f89] dark:placeholder:text-gray-500"/>
          </div>
          <div class="flex flex-col">
            <label class="text-[#111318] dark:text-white text-base font-medium leading-normal pb-2" for="email">Email Address</label>
            <input id="email" type="email" placeholder="Enter your email address" class="form-input flex w-full rounded-lg h-14 p-4 border border-[#dbdfe6] dark:border-white/20 bg-background-light dark:bg-background-dark text-[#111318] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 placeholder:text-[#616f89] dark:placeholder:text-gray-500"/>
          </div>
          <div class="flex flex-col">
            <label class="text-[#111318] dark:text-white text-base font-medium leading-normal pb-2" for="message">Your Message</label>
            <textarea id="message" placeholder="Type your message here..." class="form-input flex w-full rounded-lg min-h-36 p-4 border border-[#dbdfe6] dark:border-white/20 bg-background-light dark:bg-background-dark text-[#111318] dark:text-white focus:outline-none focus:ring-2 focus:ring-primary/50 placeholder:text-[#616f89] dark:placeholder:text-gray-500"></textarea>
          </div>
          <button type="submit" class="flex w-full items-center justify-center h-12 px-6 bg-primary text-white text-base font-bold rounded-lg hover:bg-primary/90 transition-colors">Send Message</button>
        </form>

        <!-- Contact Info -->
        <div class="mt-10 pt-8 border-t border-gray-200 dark:border-white/10 flex flex-col sm:flex-row justify-between gap-8">

          <!-- Call Us -->
          <div class="flex items-center gap-3">
            <span class="material-symbols-outlined text-primary text-2xl">call</span>
            <p class="font-bold text-[#111318] dark:text-white">
              Call Us:
              <span class="text-sm font-normal text-[#616f89] dark:text-gray-400">+92 300 3133082</span>
            </p>
          </div>

          <!-- Email Us -->
          <div class="flex items-center gap-3">
            <span class="material-symbols-outlined text-primary text-2xl">mail</span>
            <p class="font-bold text-[#111318] dark:text-white">
              <a href="mailto:onewhite786@gmail.com" class="hover:text-primary dark:hover:text-white">
                Email Us:
              </a>
              <span class="text-sm font-normal text-[#616f89] dark:text-gray-400">
                onewhite786@gmail.com
              </span>
            </p>
          </div>

          <!-- Visit Us -->
          <div class="flex items-center gap-3">
            <span class="material-symbols-outlined text-primary text-2xl">location_on</span>
            <p class="font-bold text-[#111318] dark:text-white">
              Visit Us:
              <span class="text-sm font-normal text-[#616f89] dark:text-gray-400">
                Hafiz Traders, Shahi Bazar, Khairpur Mirs
              </span>
            </p>
          </div>

        </div>
      </div>

      <!-- Map -->
      <div class="w-full h-full min-h-[400px] lg:min-h-full rounded-xl overflow-hidden shadow-sm">
        <iframe 
          class="w-full h-full border-0 grayscale dark:invert"
          loading="lazy"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.053707413461!2d68.759961!3d27.529948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be8c4f552531ca7%3A0x39116d0964f5c022!2sShahi%20Bazar%2C%20Khairpur%2C%20Sindh!5e0!3m2!1sen!2s!4v1700000000000!5m2!1sen!2s"
          allowfullscreen>
        </iframe>
      </div>

    </div>
  </div>
</main>

<!-- Footer -->
<footer class="w-full bg-white dark:bg-background-dark/50 border-t border-solid border-b-[#f0f2f4] dark:border-t-white/10 mt-auto">
  <div class="container mx-auto px-4 py-8">
    <div class="flex flex-col md:flex-row justify-between items-center gap-6">
      <div class="flex items-center gap-4 text-[#111318] dark:text-white">
        <div class="w-20 h-10">
          <img src="logo.png" alt="One White Logo" class="h-full w-full object-contain">
        </div>
      </div>
      <p class="text-sm text-[#616f89] dark:text-gray-400">© 2024 One White. All rights reserved.</p>
      <div class="flex items-center gap-4">
        <a class="text-[#616f89] dark:text-gray-400 hover:text-primary dark:hover:text-white" href="https://www.facebook.com/profile.php?id=61579751213425" target="_blank">Facebook</a>
        <a class="text-[#616f89] dark:text-gray-400 hover:text-primary dark:hover:text-white" href="https://www.instagram.com/one_white_uz?igsh=MXRvaW05bjQ5cHV1cw==" target="_blank">Instagram</a>
      </div>
    </div>
  </div>
</footer>

<script>
const API_BASE_URL = 'http://localhost:5000/api';

async function updateCartCount() {
  const token = localStorage.getItem('token');
  if (!token) {
    document.getElementById('cart-count').textContent = '0';
    return;
  }

  try {
    const response = await fetch(`${API_BASE_URL}/cart`, {
      headers: { Authorization: `Bearer ${token}` }
    });
    const result = await response.json();
    
    if (result.success) {
      const totalItems = result.data.items.reduce((sum, item) => sum + item.qty, 0);
      document.getElementById('cart-count').textContent = totalItems;
    }
  } catch (error) {
    console.error('Error updating cart count:', error);
  }
}

document.addEventListener('DOMContentLoaded', updateCartCount);
</script>

</body>
</html>
