<!DOCTYPE html>
<html class="light" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>One White - Purity in Every Drop</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    "primary": "#1152d4",
                    "background-light": "#f6f6f8",
                    "background-dark": "#101622",
                },
                fontFamily: {
                    "display": ["Manrope", "sans-serif"]
                },
                borderRadius: {
                    "DEFAULT": "0.25rem",
                    "lg": "0.5rem",
                    "xl": "0.75rem",
                    "full": "9999px"
                },
            },
        },
    }
</script>
<style>
    body {
        font-family: 'Manrope', 'Noto Sans', sans-serif;
    }
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
</style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">

<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">

<!-- TopNavBar Component -->
<header class="sticky top-0 z-50 w-full bg-white dark:bg-background-dark backdrop-blur-sm">
  <div class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 dark:border-gray-800 px-4 sm:px-6 md:px-10 py-3 max-w-7xl mx-auto">

    <!-- Logo Section -->
    <div class="flex items-center gap-4 text-gray-900 dark:text-white">
      <div class="w-[70px] h-[70px]">
        <img src="logo.png" alt="One White Logo" class="w-full h-full object-contain">
      </div>
    </div>

    <!-- Navigation Links -->
    <nav class="hidden md:flex flex-1 justify-center items-center gap-9">
      <a class="text-sm font-medium leading-normal text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="home.html">Home</a>
      <a class="text-sm font-medium leading-normal text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="products.html">Products</a>
      <a class="text-sm font-medium leading-normal text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="contact.html">Contact Us</a>
    </nav>

    <!-- Login, Cart & Search -->
    <div class="flex items-center gap-2">

      <!-- Search Icon -->
      <button id="search-btn" class="flex items-center justify-center w-10 h-10 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
        <span class="material-symbols-outlined text-xl">search</span>
      </button>

      <!-- Login -->
      <a href="login.html" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-colors">
        <span class="truncate">Login</span>
      </a>

      <!-- Cart -->
      <a href="cart.html" class="relative flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 w-10 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
        <span class="material-symbols-outlined text-xl">shopping_cart</span>
        <div id="cart-count" class="absolute -top-1 -right-1 flex h-5 w-5 items-center justify-center rounded-full bg-primary text-xs font-bold text-white">0</div>
      </a>

    </div>
  </div>
</header>

<main class="flex-1">

<!-- Slideshow Section -->
<section class="relative w-full py-20 md:py-32">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-10 relative overflow-hidden rounded-xl">

    <!-- Slides -->
    <div id="slides" class="relative h-[480px] rounded-xl">
      <div class="slide absolute inset-0 w-full h-full transition-opacity duration-1000 opacity-100">
        <img src="handwash 1.jpeg" alt="Handwash Gel" class="w-full h-full object-contain">
        <div class="absolute bottom-10 left-1/2 -translate-x-1/2 text-center text-white bg-black bg-opacity-50 px-4 py-2 rounded-lg">
          <h2 class="text-2xl md:text-4xl font-bold">Handwash Gel</h2>
        </div>
      </div>
      <div class="slide absolute inset-0 w-full h-full transition-opacity duration-1000 opacity-0">
        <img src="handwash 2.jpeg" alt="Handwash Pearl" class="w-full h-full object-contain">
        <div class="absolute bottom-10 left-1/2 -translate-x-1/2 text-center text-white bg-black bg-opacity-50 px-4 py-2 rounded-lg">
          <h2 class="text-2xl md:text-4xl font-bold">Handwash Pearl</h2>
        </div>
      </div>
      <div class="slide absolute inset-0 w-full h-full transition-opacity duration-1000 opacity-0">
        <img src="floor and surface.jpeg" alt="Floor and Surface Cleaners" class="w-full h-full object-contain">
        <div class="absolute bottom-10 left-1/2 -translate-x-1/2 text-center text-white bg-black bg-opacity-50 px-4 py-2 rounded-lg">
          <h2 class="text-2xl md:text-4xl font-bold">Floor and Surface Cleaners</h2>
        </div>
      </div>
    </div>

    <!-- Slide Overlay Text -->
    <div class="absolute inset-0 flex flex-col items-center justify-center text-center text-white pointer-events-none">
      <h1 class="text-4xl md:text-6xl font-black leading-tight tracking-[-0.033em]">One White</h1>
      <h2 class="text-base md:text-lg font-normal mt-2">Purity in Every Drop</h2>
    </div>

  </div>
</section>

<!-- Our Featured Products Heading -->
<section class="w-full py-12 bg-background-light dark:bg-background-dark">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-10 text-center">
    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white">Our Featured Products</h2>
  </div>
</section>

<!-- Flex container for products -->
<div class="flex flex-row flex-nowrap justify-between gap-4 p-4">

  <!-- Product 1 -->
  <div class="flex flex-col gap-3 pb-3 group w-1/5 bg-white rounded-xl p-3">
    <div class="w-full h-[400px] flex items-center justify-center overflow-hidden rounded-xl">
      <img src="handwash.jpeg" alt="Handwash Range" class="max-h-full max-w-full object-contain transform group-hover:scale-105 transition-transform duration-300">
    </div>
    <div>
      <p class="text-gray-900 dark:text-white text-lg font-medium leading-normal text-center">Handwash</p>
      <a class="text-primary text-sm font-medium leading-normal hover:underline block text-center" href="products.html">View Product</a>
    </div>
  </div>

  <!-- Product 2 -->
  <div class="flex flex-col gap-3 pb-3 group w-1/5 bg-white rounded-xl p-3">
    <div class="w-full h-[400px] flex items-center justify-center overflow-hidden rounded-xl">
      <img src="phenyl.jpeg" alt="Phenyl Cleaner" class="max-h-full max-w-full object-contain transform group-hover:scale-105 transition-transform duration-300">
    </div>
    <div>
      <p class="text-gray-900 dark:text-white text-lg font-medium leading-normal text-center">Phenyl</p>
      <a class="text-primary text-sm font-medium leading-normal hover:underline block text-center" href="products.html">View Product</a>
    </div>
  </div>

  <!-- Product 3 -->
  <div class="flex flex-col gap-3 pb-3 group w-1/5 bg-white rounded-xl p-3">
    <div class="w-full h-[400px] flex items-center justify-center overflow-hidden rounded-xl">
      <img src="mirror cleaner.jpeg" alt="Mirror Cleaner" class="max-h-full max-w-full object-contain transform group-hover:scale-105 transition-transform duration-300">
    </div>
    <div>
      <p class="text-gray-900 dark:text-white text-lg font-medium leading-normal text-center">Mirror Cleaner</p>
      <a class="text-primary text-sm font-medium leading-normal hover:underline block text-center" href="products.html">View Product</a>
    </div>
  </div>

  <!-- Product 4 -->
  <div class="flex flex-col gap-3 pb-3 group w-1/5 bg-white rounded-xl p-3">
    <div class="w-full h-[400px] flex items-center justify-center overflow-hidden rounded-xl">
      <img src="drain cleaner.jpeg" alt="Drain Cleaner" class="max-h-full max-w-full object-contain transform group-hover:scale-105 transition-transform duration-300">
    </div>
    <div>
      <p class="text-gray-900 dark:text-white text-lg font-medium leading-normal text-center">Drain Cleaner</p>
      <a class="text-primary text-sm font-medium leading-normal hover:underline block text-center" href="products.html">View Product</a>
    </div>
  </div>

  <!-- Product 5 -->
  <div class="flex flex-col gap-3 pb-3 group w-1/5 bg-white rounded-xl p-3">
    <div class="w-full h-[400px] flex items-center justify-center overflow-hidden rounded-xl">
      <img src="harpic.png" alt="Toilet Cleaner" class="max-h-full max-w-full object-contain transform group-hover:scale-105 transition-transform duration-300">
    </div>
    <div>
      <p class="text-gray-900 dark:text-white text-lg font-medium leading-normal text-center">Toilet Cleaner</p>
      <a class="text-primary text-sm font-medium leading-normal hover:underline block text-center" href="#">View Product</a>
    </div>
  </div>

</div>

<!-- About Section -->
<section class="w-full py-16 md:py-24 bg-white dark:bg-background-dark">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-10">
    <div class="grid md:grid-cols-2 gap-12 items-center">
      <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl" 
           data-alt="About the Brand" 
           style='background-image: url("about the brand.webp");'>
      </div>
      <div class="flex flex-col gap-4">
        <h2 class="text-gray-900 dark:text-white text-3xl font-bold leading-tight tracking-[-0.015em]">About the Brand</h2>
        <p class="text-gray-700 dark:text-gray-300 text-base font-normal leading-relaxed max-w-prose">
          Our mission at One White is to bring unparalleled purity and hygiene into every home. We are committed to crafting premium cleaning products you can trust, ensuring a safe and pristine environment for you and your loved ones. We believe in quality, transparency, and the power of clean.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Footer Component -->
<footer class="w-full bg-background-light dark:bg-background-dark border-t border-gray-200 dark:border-gray-800">
<div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-10 py-8">
<div class="flex flex-col md:flex-row items-center justify-between gap-6">

  <p class="text-sm text-gray-600 dark:text-gray-400">© 2024 One White. All rights reserved.</p>

  <div class="flex flex-col sm:flex-row items-center gap-4 sm:gap-6">
    <a class="text-sm text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="mailto:contact@onewhite.com">onewhite786@gmail.com</a>
    <a class="text-sm text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="tel:+923337588659">+92 300 3133082</a>
  </div>

  <div class="flex justify-center space-x-6 mt-4">
    <!-- Facebook -->
    <a href="https://www.facebook.com/profile.php?id=61579751213425" target="_blank" aria-label="Facebook">
      <svg class="w-8 h-8 text-blue-600 hover:text-blue-800 transition-colors" 
           xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.407.593 24 1.324 24h11.494v-9.294H9.691v-3.622h3.127V8.41c0-3.1 1.893-4.788 4.658-4.788 1.324 0 2.463.099 2.794.143v3.24h-1.918c-1.505 0-1.796.715-1.796 1.763v2.315h3.587l-.467 3.622h-3.12V24h6.116C23.407 24 24 23.407 24 22.676V1.324C24 .593 23.407 0 22.676 0z"/>
      </svg>
    </a>
    <!-- WhatsApp -->
    <a href="https://wa.me/923337588659" target="_blank" aria-label="WhatsApp">
      <svg class="w-8 h-8 text-green-600 hover:text-green-800 transition-colors" 
           xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.246 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.306 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-2.654-1.03-5.144-2.894-7.01-1.864-1.867-4.354-2.898-7.009-2.9-5.452 0-9.887 4.434-9.889 9.885-.001 2.225.651 3.891 1.746 5.627l-.999 3.64 3.637-.964zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.273-.099-.472-.149-.672.15-.198.297-.768.966-.941 1.164-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.372-.025-.521-.074-.149-.672-1.611-.921-2.206-.242-.579-.487-.5-.672-.51l-.573-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
      </svg>
    </a>
   

</div>
</div>
</footer>

</div>
</div>

<!-- Slider Script -->
<script>
  const slides = document.querySelectorAll('.slide');
  let current = 0;

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.style.opacity = i === index ? '1' : '0';
    });
  }

  function nextSlide() {
    current = (current + 1) % slides.length;
    showSlide(current);
  }

  setInterval(nextSlide, 4000); // change every 4 seconds
</script>

<script>
const API_BASE_URL = 'http://localhost:5000/api';

async function updateCartCount() {
  const token = localStorage.getItem('token');
  if (!token) {
    document.getElementById('cart-count').textContent = '0';
    return;
  }

  try {
    const response = await fetch(`${API_BASE_URL}/cart`, {
      headers: { Authorization: `Bearer ${token}` }
    });
    const result = await response.json();
    
    if (result.success) {
      const totalItems = result.data.items.reduce((sum, item) => sum + item.qty, 0);
      document.getElementById('cart-count').textContent = totalItems;
    }
  } catch (error) {
    console.error('Error updating cart count:', error);
  }
}

document.addEventListener('DOMContentLoaded', updateCartCount);
</script>

</body>
</html>
