<!DOCTYPE html>
<html class="light" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>One White - Log In</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    "primary": "#001f3f",
                    "secondary": "#add8e6",
                    "accent": "#c0c0c0",
                    "background-light": "#f6f6f8",
                    "background-dark": "#101622",
                },
                fontFamily: {
                    "display": ["Manrope", "sans-serif"]
                },
                borderRadius: {
                    "DEFAULT": "0.25rem",
                    "lg": "0.5rem",
                    "xl": "0.75rem",
                    "full": "9999px"
                },
            },
        },
    }
</script>
<style>
    .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
    
    /* Modern transitions */
    * {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    /* Input styling */
    input[type="email"],
    input[type="password"] {
        border: 2px solid #e5e7eb !important;
        transition: all 0.3s ease !important;
    }
    
    input[type="email"]:focus,
    input[type="password"]:focus {
        border-color: #1152d4 !important;
        box-shadow: 0 0 0 3px rgba(17, 82, 212, 0.1) !important;
    }
    
    /* Button styling */
    #login-btn {
        font-weight: 700;
        letter-spacing: 0.5px;
        box-shadow: 0 4px 15px rgba(17, 82, 212, 0.3);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    #login-btn:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(17, 82, 212, 0.4);
        background-color: #0d3fa3 !important;
    }
    
    #login-btn:active:not(:disabled) {
        transform: translateY(0);
    }
    
    #login-btn:disabled {
        opacity: 0.7;
        cursor: not-allowed;
    }
    
    /* Card styling */
    .login-card {
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
        border: none !important;
    }
    
    .login-card:hover {
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.12);
    }
    
    /* Link styling */
    a {
        position: relative;
    }
    
    a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: #1152d4;
        transition: width 0.3s ease;
    }
    
    a:hover::after {
        width: 100%;
    }
</style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col items-center justify-center bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden p-4" style='font-family: Manrope, "Noto Sans", sans-serif;'>

    <div class="flex w-full max-w-md flex-col items-center rounded-xl border border-gray-200/80 dark:border-gray-700/60 bg-white dark:bg-background-dark shadow-sm login-card">
        <div class="flex w-full flex-col items-center p-8 md:p-10">

            <!-- Logo and Brand Name -->
            <div class="mb-6 flex items-center gap-3">
                <div class="w-24 h-24"> <!-- Increased logo size -->
                    <img src="logo.png" alt="One White Logo" class="w-full h-full object-contain">
                </div>
            </div>

            <div class="flex w-full flex-col items-center">
                <h1 class="text-[#111318] dark:text-gray-100 tracking-light text-[32px] font-bold leading-tight text-center pb-3 pt-6">Log In</h1>

                <div class="mt-8 flex w-full flex-col gap-4">
                    <!-- Email -->
                    <div class="flex w-full flex-col">
                        <label class="flex flex-col flex-1">
                            <p class="text-[#111318] dark:text-gray-300 text-base font-medium leading-normal pb-2">Email Address</p>
                            <input id="email-input" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111318] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-secondary/50 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 focus:border-secondary dark:focus:border-secondary h-14 placeholder:text-[#616f89] dark:placeholder:text-gray-400 p-[15px] text-base font-normal leading-normal" placeholder="you@example.com" value=""/>
                        </label>
                    </div>
                    <!-- Password -->
                    <div class="flex w-full flex-col">
                        <label class="flex flex-col flex-1">
                            <div class="flex items-center justify-between pb-2">
                                <p class="text-[#111318] dark:text-gray-300 text-base font-medium leading-normal">Password</p>
                                <a class="text-primary dark:text-secondary text-sm font-normal leading-normal underline hover:text-secondary dark:hover:text-primary transition-colors" href="#">Forgot Password?</a>
                            </div>
                            <input id="password-input" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111318] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-secondary/50 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 focus:border-secondary dark:focus:border-secondary h-14 placeholder:text-[#616f89] dark:placeholder:text-gray-400 p-[15px] text-base font-normal leading-normal" placeholder="Enter your password" type="password" value=""/>
                        </label>
                    </div>
                </div>

                <!-- Login Button -->
                <div class="mt-6 flex w-full flex-col items-center">
                    <div class="flex w-full py-3 justify-center">
                        <button id="login-btn" class="flex min-w-[84px] w-full max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 flex-1 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 focus:ring-2 focus:ring-secondary/50 focus:outline-none transition-all">
                            <span class="truncate">Log In</span>
                        </button>
                    </div>

                    <!-- Sign Up / Guest Links -->
                    <div class="mt-4 flex flex-col items-center space-y-2 text-center text-sm text-[#616f89] dark:text-gray-400">
                        <p>Don't have an account? <a class="font-semibold text-primary dark:text-secondary hover:text-secondary dark:hover:text-primary transition-colors" href="#">Sign Up</a></p>
                        <p>Or, <a class="font-semibold text-primary dark:text-secondary hover:text-secondary dark:hover:text-primary transition-colors" href="#">Continue as Guest</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<script>
// API Configuration
const API_BASE_URL = 'http://localhost:5000/api';

// Login functionality
document.addEventListener('DOMContentLoaded', () => {
    const emailInput = document.getElementById('email-input');
    const passwordInput = document.getElementById('password-input');
    const loginBtn = document.getElementById('login-btn');

    loginBtn.addEventListener('click', async (e) => {
        e.preventDefault();

        const email = emailInput.value.trim();
        const password = passwordInput.value.trim();

        if (!email || !password) {
            alert('Please fill in all fields');
            return;
        }

        try {
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<span class="truncate">Logging in...</span>';

            const response = await fetch(`${API_BASE_URL}/auth/login`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });

            const result = await response.json();

            if (result.success) {
                localStorage.setItem('token', result.token);
                localStorage.setItem('user', JSON.stringify(result.user));
                alert('Login successful!');
                window.location.href = 'home.html';
            } else {
                alert('Login failed: ' + result.message);
            }
        } catch (error) {
            console.error('Login error:', error);
            alert('An error occurred during login');
        } finally {
            loginBtn.disabled = false;
            loginBtn.innerHTML = '<span class="truncate">Log In</span>';
        }
    });

    // Enter key to submit
    passwordInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') loginBtn.click();
    });
});
</script>
</body>
</html>
