<!DOCTYPE html>
<html class="light" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>One White - Products</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
  tailwind.config = {
    darkMode: "class",
    theme: {
      extend: {
        colors: {
          "primary": "#1152d4",
          "background-light": "#f6f6f8",
          "background-dark": "#101622",
          "navy-blue": "#001f3f",
          "light-blue": "#ADD8E6",
          "silver": "#E0E0E0",
        },
        fontFamily: {
          "display": ["Manrope", "sans-serif"]
        },
        borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
      },
    },
  }
</script>
<style>
.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
  font-size: 20px;
}

/* Professional styling for existing product cards via Tailwind selectors */
.bg-white.dark\:bg-background-dark.shadow.rounded-lg.p-4 {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  border: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.bg-white.dark\:bg-background-dark.shadow.rounded-lg.p-4:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15) !important;
  transform: translateY(-4px) !important;
}

/* Image hover zoom on product cards */
.bg-white.dark\:bg-background-dark.shadow.rounded-lg.p-4 img {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.bg-white.dark\:bg-background-dark.shadow.rounded-lg.p-4:hover img {
  transform: scale(1.08) !important;
}

/* Enhanced button styling */
.bg-primary.text-white.px-4.py-2.rounded-lg {
  box-shadow: 0 2px 8px rgba(17, 82, 212, 0.25) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  font-weight: 600 !important;
  letter-spacing: 0.3px !important;
}

.bg-primary.text-white.px-4.py-2.rounded-lg:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 12px rgba(17, 82, 212, 0.4) !important;
}
</style>
</head>
<body class="bg-background-light dark:bg-background-dark text-navy-blue dark:text-white font-display">

<!-- Header -->
<header class="sticky top-0 z-50 w-full bg-white dark:bg-background-dark backdrop-blur-sm">
  <div class="flex items-center justify-between border-b border-gray-200 dark:border-gray-800 px-6 py-3 max-w-7xl mx-auto">
    <div class="flex items-center gap-4">
      <div class="w-[70px] h-[70px]">
        <img src="logo.png" alt="One White Logo" class="w-full h-full object-contain">
      </div>
    </div>
    <nav class="hidden md:flex flex-1 justify-center items-center gap-9">
      <a class="text-sm font-medium leading-normal text-gray-600 dark:text-gray-400 hover:text-primary dark:hover:text-primary transition-colors" href="home.html">Home</a>
      <a href="products.html" class="text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-primary transition-colors">Products</a>
      <a href="contact.html" class="text-sm font-medium text-gray-600 dark:text-gray-400 hover:text-primary transition-colors">Contact Us</a>
    </nav>
    <div class="flex items-center gap-2">
      <button id="search-btn" class="flex items-center justify-center w-10 h-10 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
        <span class="material-symbols-outlined">search</span>
      </button>
      <a href="login.html" class="flex h-10 px-4 bg-primary text-white rounded-lg font-bold items-center justify-center hover:bg-primary/90 transition-colors">Login</a>
      <a href="cart.html" class="relative w-10 h-10 bg-gray-100 dark:bg-gray-800 flex items-center justify-center rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
        <span class="material-symbols-outlined">shopping_cart</span>
        <div id="cart-count" class="absolute -top-1 -right-1 flex h-5 w-5 items-center justify-center rounded-full bg-primary text-xs font-bold text-white">0</div>
      </a>
    </div>
  </div>
</header>

<main class="px-6 py-10 max-w-7xl mx-auto">

  <!-- Page Heading -->
  <div class="mb-8">
    <h1 class="text-4xl font-black">All Cleaning Essentials</h1>
    <p class="text-base text-navy-blue/70 dark:text-white/70 mt-2">Discover our range of premium, pure, and effective cleaning products.</p>
  </div>

  <!-- Handwash Ranges -->
  <section class="mb-16">
    <h2 class="text-3xl font-bold mb-8">Our Handwash Range</h2>

    <!-- Handwash Gel 230ml -->
    <div class="mb-12">
      <h3 class="text-xl font-semibold mb-2">Handwash Gel – 230ml</h3>
      <p class="text-gray-700 dark:text-white/70 mb-6">Premium gel formula for soft and clean hands.</p>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
        <!-- Peach Gel -->
        <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4 flex flex-col items-center transition-transform duration-300 hover:scale-105">
          <img src="handwash 1.1.jpeg" alt="Peach Gel" class="w-full h-40 object-contain mb-2 transition-transform duration-300 hover:scale-110">
          <p class="font-medium mb-1">Peach</p>
          <p class="font-semibold mb-2">Rs 230</p>
          <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors duration-300" data-product-id="6935a102c69c47d0a8253011" data-product-name="Handwash Gel - Peach">Add to Cart</button>
        </div>
        <!-- Blueberry Gel -->
        <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4 flex flex-col items-center transition-transform duration-300 hover:scale-105">
          <img src="handwash 1.2.jpeg" alt="Blueberry Gel" class="w-full h-40 object-contain mb-2 transition-transform duration-300 hover:scale-110">
          <p class="font-medium mb-1">Blueberry</p>
          <p class="font-semibold mb-2">Rs 230</p>
          <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors duration-300" data-product-id="6935a102c69c47d0a8253012" data-product-name="Handwash Gel - Blueberry">Add to Cart</button>
        </div>
        <!-- Lavender Gel -->
        <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4 flex flex-col items-center transition-transform duration-300 hover:scale-105">
          <img src="handwash 1.3.jpeg" alt="Lavender Gel" class="w-full h-40 object-contain mb-2 transition-transform duration-300 hover:scale-110">
          <p class="font-medium mb-1">Apple</p>
          <p class="font-semibold mb-2">Rs 230</p>
          <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors duration-300" data-product-id="6935a102c69c47d0a8253013" data-product-name="Handwash Gel - Lavender">Add to Cart</button>
        </div>
        <!-- Apple Gel -->
        <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4 flex flex-col items-center transition-transform duration-300 hover:scale-105">
          <img src="handwash 1.4.jpeg" alt="Apple Gel" class="w-full h-40 object-contain mb-2 transition-transform duration-300 hover:scale-110">
          <p class="font-medium mb-1">Lavender </p>
          <p class="font-semibold mb-2">Rs 230</p>
          <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors duration-300" data-product-id="6935a102c69c47d0a8253014" data-product-name="Handwash Gel - Apple">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Handwash Pearl 250ml -->
    <div class="mb-16">
      <h3 class="text-xl font-semibold mb-2">Handwash Pearl – 250ml</h3>
      <p class="text-gray-700 dark:text-white/70 mb-6">Luxurious pearl formula for smooth and glowing hands.</p>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
        <!-- Peach Pearl -->
        <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4 flex flex-col items-center transition-transform duration-300 hover:scale-105">
          <img src="handwash 2.1.jpeg" alt="Peach Pearl" class="w-full h-40 object-contain mb-2 transition-transform duration-300 hover:scale-110">
          <p class="font-medium mb-1">Amazon</p>
          <p class="font-semibold mb-2">Rs 250</p>
          <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors duration-300" data-product-id="6935a102c69c47d0a8253015" data-product-name="Handwash Pearl - Amazon">Add to Cart</button>
        </div>
        <!-- Blueberry Pearl -->
        <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4 flex flex-col items-center transition-transform duration-300 hover:scale-105">
          <img src="handwash 2.2.jpeg" alt="Blueberry Pearl" class="w-full h-40 object-contain mb-2 transition-transform duration-300 hover:scale-110">
          <p class="font-medium mb-1">Tangerine</p>
          <p class="font-semibold mb-2">Rs 250</p>
          <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors duration-300" data-product-id="6935a102c69c47d0a8253016" data-product-name="Handwash Pearl - Tangerine">Add to Cart</button>
        </div>
        <!-- Lavender Pearl -->
        <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4 flex flex-col items-center transition-transform duration-300 hover:scale-105">
          <img src="handwash 2.3.jpeg" alt="Lavender Pearl" class="w-full h-40 object-contain mb-2 transition-transform duration-300 hover:scale-110">
          <p class="font-medium mb-1">Orchid</p>
          <p class="font-semibold mb-2">Rs 250</p>
          <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors duration-300" data-product-id="6935a102c69c47d0a8253017" data-product-name="Handwash Pearl - Orchid">Add to Cart</button>
        </div>
        <!-- Apple Pearl -->
        <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4 flex flex-col items-center transition-transform duration-300 hover:scale-105">
          <img src="handwash 2.4.jpeg" alt="Apple Pearl" class="w-full h-40 object-contain mb-2 transition-transform duration-300 hover:scale-110">
          <p class="font-medium mb-1">Aqua IRIS</p>
          <p class="font-semibold mb-2">Rs 250</p>
          <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors duration-300" data-product-id="6935a102c69c47d0a8253018" data-product-name="Handwash Pearl - Aqua IRIS">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Floor & Surface Cleaners -->
<div class="mb-16">
  <h2 class="text-3xl font-bold mb-8">Floor & Surface Cleaners</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
    <!-- Phenyl -->
    <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4 flex flex-col items-center transition-transform duration-300 hover:scale-105">
      <img src="phenyl.jpeg" alt="Phenyl" class="w-full h-40 object-contain mb-2 transition-transform duration-300 hover:scale-110">
      <p class="font-medium mb-1">Phenyl</p>
      <p class="font-semibold mb-2">Rs 120</p>
      <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors duration-300" data-product-id="6935a102c69c47d0a8253019" data-product-name="Phenyl Cleaner">Add to Cart</button>
    </div>
    <!-- Mirror Cleaner -->
    <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4 flex flex-col items-center transition-transform duration-300 hover:scale-105">
      <img src="mirror cleaner.jpeg" alt="Mirror Cleaner" class="w-full h-40 object-contain mb-2 transition-transform duration-300 hover:scale-110">
      <p class="font-medium mb-1">Mirror Cleaner</p>
      <p class="font-semibold mb-2">Rs 130</p>
      <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors duration-300" data-product-id="6935a102c69c47d0a825301a" data-product-name="Mirror Cleaner">Add to Cart</button>
    </div>
    <!-- Drain Cleaner -->
    <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4 flex flex-col items-center transition-transform duration-300 hover:scale-105">
      <img src="drain cleaner.jpeg" alt="Drain Cleaner" class="w-full h-40 object-contain mb-2 transition-transform duration-300 hover:scale-110">
      <p class="font-medium mb-1">Drain Cleaner</p>
      <p class="font-semibold mb-2">Rs 200</p>
      <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors duration-300" data-product-id="6935a102c69c47d0a825301b" data-product-name="Drain Cleaner">Add to Cart</button>
    </div>
    <!-- Toilet Cleaner -->
    <div class="bg-white dark:bg-background-dark shadow rounded-lg p-4 flex flex-col items-center transition-transform duration-300 hover:scale-105">
      <img src="harpic.png" alt="Toilet Cleaner" class="w-full h-40 object-contain mb-2 transition-transform duration-300 hover:scale-110">
      <p class="font-medium mb-1">Toilet Cleaner</p>
      <p class="font-semibold mb-2">Rs 180</p>
      <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors duration-300" data-product-id="6935a102c69c47d0a825301c" data-product-name="Harpic Toilet Cleaner">Add to Cart</button>
    </div>
  </div>
</div>

  </section>

</main>

<!-- Footer -->
<footer class="bg-navy-blue dark:bg-background-dark border-t border-silver dark:border-gray-800 text-white mt-16">
  <div class="mx-auto max-w-7xl px-6 py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div class="col-span-1 md:col-span-2 flex items-center gap-4">
        <div class="w-[70px] h-[70px] rounded-lg bg-white flex items-center justify-center p-2">
          <img src="logo.png" alt="One White Logo" class="w-full h-full object-contain">
        </div>
      </div>
      <div>
        <h3 class="text-sm font-semibold tracking-wider uppercase">Company</h3>
        <ul class="mt-4 space-y-2">
          <li><a href="#" class="hover:text-white/80">About Us</a></li>
          <li><a href="#" class="hover:text-white/80">Careers</a></li>
          <li><a href="#" class="hover:text-white/80">Press</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-sm font-semibold tracking-wider uppercase">Support</h3>
        <ul class="mt-4 space-y-2">
          <li><a href="contact.html" class="hover:text-white/80">Contact Us</a></li>
          <li><a href="#" class="hover:text-white/80">FAQ</a></li>
          <li><a href="#" class="hover:text-white/80">Shipping & Returns</a></li>
        </ul>
      </div>
    </div>
    <div class="mt-12 border-t border-white/20 pt-8 flex flex-col md:flex-row justify-between items-center">
      <p class="text-sm text-white/50">© 2024 One White. All rights reserved.</p>
      <div class="flex space-x-6 mt-4 md:mt-0">
        <a href="https://www.facebook.com/profile.php?id=61579751213425" class="hover:text-white/80"><span class="sr-only">Facebook</span></a>
        <a href="#" class="hover:text-white/80"><span class="sr-only">Instagram</span></a>
      </div>
    </div>
  </div>
</footer>

<script>
const API_BASE_URL = 'http://localhost:5000/api';

async function updateCartCount() {
  const token = localStorage.getItem('token');
  if (!token) {
    document.getElementById('cart-count').textContent = '0';
    return;
  }

  try {
    const response = await fetch(`${API_BASE_URL}/cart`, {
      headers: { Authorization: `Bearer ${token}` }
    });
    const result = await response.json();
    
    if (result.success) {
      const totalItems = result.data.items.reduce((sum, item) => sum + item.qty, 0);
      document.getElementById('cart-count').textContent = totalItems;
    }
  } catch (error) {
    console.error('Error updating cart count:', error);
  }
}

async function addToCart(productId, productName) {
  const token = localStorage.getItem('token');
  
  if (!token) {
    alert('Please login first to add items to cart');
    window.location.href = 'login.html';
    return;
  }

  try {
    const response = await fetch(`${API_BASE_URL}/cart`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        Authorization: `Bearer ${token}`
      },
      body: JSON.stringify({ productId, qty: 1 })
    });

    const result = await response.json();

    if (result.success) {
      alert(`✅ ${productName} added to cart!`);
      updateCartCount();
    } else {
      alert('Failed to add to cart: ' + (result.message || 'Unknown error'));
    }
  } catch (error) {
    console.error('Error adding to cart:', error);
    alert('Failed to add to cart. Please try again.');
  }
}

// Add event listeners to all "Add to Cart" buttons
document.addEventListener('DOMContentLoaded', () => {
  updateCartCount();
  
  // Attach click handlers to all add-to-cart buttons
  document.querySelectorAll('button[data-product-id]').forEach(btn => {
    btn.addEventListener('click', () => {
      const productId = btn.dataset.productId;
      const productName = btn.dataset.productName;
      addToCart(productId, productName);
    });
  });
});
</script>
</body>
</html>
